com.netmind.app.name=Spring boot pro ClearDB Database on Heroku 
com.netmind.app.database.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_f369fd45b082d58?reconnect=true
com.netmind.app.database.user=b92ade674a1657
com.netmind.app.database.password=6b30160a

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update