
##https://www.baeldung.com/spring-boot-info-actuator-custom
##https://blog.j-labs.pl/spring-boot-actuator
##https://www.amitph.com/spring-boot-actuator-spring-boot-2/
## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=3.0.0
info.actual-environment = ${Entorno}

spring.profiles.active=${Entorno}
